<!DOCTYPE HTML>
<html lang="en" >
	
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<item>
<title>[B][I][COLOR lime]<<[COLOR yellow] ADDON VIP [COLOR orangered] PERSONALIZADO [COLOR green]>>[/COLOR][/I][/B]</title>
<genre>[I][COLOR orangered]Addon Personalizado[COLOR lime] Para Assinantes[COLOR yellow] Pikachu Entretenimentos !!![/COLOR][/I]</genre>
<thumbnail>https://i.imgur.com/FHUsxjL.png</thumbnail>
<fanart>https://i.imgur.com/WNNQlOS.jpg</fanart>
<link>http://ignorame</link>
<externallink>https://raw.githubusercontent.com/raulseixas/bakaleech/master/menssagem%20iptv</externallink>
</item>
<item>
<title>[B][I][COLOR yellow] TV VIP [COLOR orangered] TATO!! [/COLOR][/I][/B]</title>
<genre>[I][COLOR orangered]Addon Personalizado[COLOR lime]Para Assinantes[COLOR yellow] Pikachu Entretenimentos !!![/COLOR][/I]</genre>
<thumbnail>https://i.imgur.com/FHUsxjL.png</thumbnail>
<fanart>https://i.imgur.com/WNNQlOS.jpg</fanart>
<link>http://ignorame</link>
<externallink>https://bit.ly/Tatoforadecasa</externallink>
</item>
<item>
<title>[B][I][COLOR yellow] BIBLIOTECA [COLOR orangered] VIP PIKACHU [/COLOR][/I][/B]</title>
<genre>[I][COLOR orangered]Addon Personalizado[COLOR lime]Para Assinantes[COLOR yellow] Pikachu Entretenimentos !!![/COLOR][/I]</genre>
<thumbnail>https://i.imgur.com/FHUsxjL.png</thumbnail>
<fanart>https://i.imgur.com/WNNQlOS.jpg</fanart>
<link>http://ignorame</link>
<externallink>https://raw.githubusercontent.com/raulseixas/bakaleech/master/biblioteca%20vip</externallink>
</item>
<item>
<title>[B][I][COLOR yellow] RÁDIO DIFUSORA [COLOR orangered] VIP PIKACHU [/COLOR][/I][/B]</title>
<genre>[I][COLOR orangered]Addon Personalizado[COLOR lime]Para Assinantes[COLOR yellow] Pikachu Entretenimentos !!![/COLOR][/I]</genre>
<thumbnail>https://i.imgur.com/FHUsxjL.png</thumbnail>
<fanart>https://i.imgur.com/WNNQlOS.jpg</fanart>
<link>http://ignorame</link>
<externallink>https://raw.githubusercontent.com/raulseixas/bakaleech/master/r%C3%A1dio%20pikachu</externallink>
</item>
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="login_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>  
</head>

<body class="body">
	
	<a href="https://github.com/gadelhatime/Login-form-Sign-up-form"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

<div class="login-page">
  <div class="form">

    <form>
      <input type="text" placeholder="&#xf007;  username"/>
      <input type="password" placeholder="&#xf023;  password"/>
      <button>LOGIN</button>
      <p class="message"></p>
    </form>

    <form class="login-form">
      <button type="button" onclick="window.location.href='signup.html'">SIGN UP</button>
    </form>
  </div>
</div>

</body>
	<!-- Pleace this snippet right after opening the head tag to make it work properly -->

<!-- This code is licensed under GNU GPL v3 -->
<!-- You are allowed to freely copy, distribute and use this code, but removing author credit is strictly prohibited -->
<!-- Generated by http://insider.zone/tools/client-side-url-redirect-generator/ -->

<!-- REDIRECTING STARTS -->
<link rel="canonical" href="https://google.com"/>
<noscript>
	<meta http-equiv="refresh" content="10;URL=https://google.com">
</noscript>
<!--[if lt IE 9]><script type="text/javascript">var IE_fix=true;</script><![endif]-->
<script type="text/javascript">
	var url = "https://google.com";
	var delay = "1000";
	window.onload = function ()
	{
		setTimeout(GoToURL, delay);
	}
	function GoToURL()
	{
		if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
		{
			var referLink = document.createElement("a");
			referLink.href = url;
			document.body.appendChild(referLink);
			referLink.click();
		}
		else { window.location.replace(url); } // All other browsers
	}
</script>
<!-- Credit goes to http://insider.zone/ -->
<!-- REDIRECTING ENDS -->
</html>

